# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.21


# Fabric API
fabric_version=0.128.2+1.21.5

# Mod Properties
	maven_group = me.alpha432
	archives_base_name = oyvey

# Dependencies
	# check this on https://modmuss50.me/fabric.html
fabric_version=0.128.2+1.21.5
catformat_version=2.1.0
